﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace nav_service.PortalIntergrationService_Reference {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="PortalIntergrationService_Binding", Namespace="urn:microsoft-dynamics-schemas/codeunit/PortalIntergrationService")]
    public partial class PortalIntergrationService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ReturnAllMembersOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReturnMemberOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateMemberOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteMemberOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReturnAllMembersAccountsOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReturnMemberAccountsOperationCompleted;
        
        private System.Threading.SendOrPostCallback PostMemberAccountsOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReturnAllMembersLoansOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReturnLoanOperationCompleted;
        
        private System.Threading.SendOrPostCallback PostMemberLoanOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReturnMemberLoansOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public PortalIntergrationService() {
            this.Url = "http://kiguru:1147/BC130/WS/Lociafrica%20Limited/Codeunit/PortalIntergrationServi" +
                "ce";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ReturnAllMembersCompletedEventHandler ReturnAllMembersCompleted;
        
        /// <remarks/>
        public event ReturnMemberCompletedEventHandler ReturnMemberCompleted;
        
        /// <remarks/>
        public event UpdateMemberCompletedEventHandler UpdateMemberCompleted;
        
        /// <remarks/>
        public event DeleteMemberCompletedEventHandler DeleteMemberCompleted;
        
        /// <remarks/>
        public event ReturnAllMembersAccountsCompletedEventHandler ReturnAllMembersAccountsCompleted;
        
        /// <remarks/>
        public event ReturnMemberAccountsCompletedEventHandler ReturnMemberAccountsCompleted;
        
        /// <remarks/>
        public event PostMemberAccountsCompletedEventHandler PostMemberAccountsCompleted;
        
        /// <remarks/>
        public event ReturnAllMembersLoansCompletedEventHandler ReturnAllMembersLoansCompleted;
        
        /// <remarks/>
        public event ReturnLoanCompletedEventHandler ReturnLoanCompleted;
        
        /// <remarks/>
        public event PostMemberLoanCompletedEventHandler PostMemberLoanCompleted;
        
        /// <remarks/>
        public event ReturnMemberLoansCompletedEventHandler ReturnMemberLoansCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/PortalIntergrationService:ReturnAllMember" +
            "s", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/PortalIntergrationService", ResponseElementName="ReturnAllMembers_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/PortalIntergrationService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return_value")]
        public string ReturnAllMembers() {
            object[] results = this.Invoke("ReturnAllMembers", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ReturnAllMembersAsync() {
            this.ReturnAllMembersAsync(null);
        }
        
        /// <remarks/>
        public void ReturnAllMembersAsync(object userState) {
            if ((this.ReturnAllMembersOperationCompleted == null)) {
                this.ReturnAllMembersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReturnAllMembersOperationCompleted);
            }
            this.InvokeAsync("ReturnAllMembers", new object[0], this.ReturnAllMembersOperationCompleted, userState);
        }
        
        private void OnReturnAllMembersOperationCompleted(object arg) {
            if ((this.ReturnAllMembersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReturnAllMembersCompleted(this, new ReturnAllMembersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/PortalIntergrationService:ReturnMember", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/PortalIntergrationService", ResponseElementName="ReturnMember_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/PortalIntergrationService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return_value")]
        public string ReturnMember(string memberNo) {
            object[] results = this.Invoke("ReturnMember", new object[] {
                        memberNo});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ReturnMemberAsync(string memberNo) {
            this.ReturnMemberAsync(memberNo, null);
        }
        
        /// <remarks/>
        public void ReturnMemberAsync(string memberNo, object userState) {
            if ((this.ReturnMemberOperationCompleted == null)) {
                this.ReturnMemberOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReturnMemberOperationCompleted);
            }
            this.InvokeAsync("ReturnMember", new object[] {
                        memberNo}, this.ReturnMemberOperationCompleted, userState);
        }
        
        private void OnReturnMemberOperationCompleted(object arg) {
            if ((this.ReturnMemberCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReturnMemberCompleted(this, new ReturnMemberCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/PortalIntergrationService:UpdateMember", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/PortalIntergrationService", ResponseElementName="UpdateMember_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/PortalIntergrationService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void UpdateMember() {
            this.Invoke("UpdateMember", new object[0]);
        }
        
        /// <remarks/>
        public void UpdateMemberAsync() {
            this.UpdateMemberAsync(null);
        }
        
        /// <remarks/>
        public void UpdateMemberAsync(object userState) {
            if ((this.UpdateMemberOperationCompleted == null)) {
                this.UpdateMemberOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateMemberOperationCompleted);
            }
            this.InvokeAsync("UpdateMember", new object[0], this.UpdateMemberOperationCompleted, userState);
        }
        
        private void OnUpdateMemberOperationCompleted(object arg) {
            if ((this.UpdateMemberCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateMemberCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/PortalIntergrationService:DeleteMember", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/PortalIntergrationService", ResponseElementName="DeleteMember_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/PortalIntergrationService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void DeleteMember() {
            this.Invoke("DeleteMember", new object[0]);
        }
        
        /// <remarks/>
        public void DeleteMemberAsync() {
            this.DeleteMemberAsync(null);
        }
        
        /// <remarks/>
        public void DeleteMemberAsync(object userState) {
            if ((this.DeleteMemberOperationCompleted == null)) {
                this.DeleteMemberOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteMemberOperationCompleted);
            }
            this.InvokeAsync("DeleteMember", new object[0], this.DeleteMemberOperationCompleted, userState);
        }
        
        private void OnDeleteMemberOperationCompleted(object arg) {
            if ((this.DeleteMemberCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteMemberCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/PortalIntergrationService:ReturnAllMember" +
            "sAccounts", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/PortalIntergrationService", ResponseElementName="ReturnAllMembersAccounts_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/PortalIntergrationService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void ReturnAllMembersAccounts() {
            this.Invoke("ReturnAllMembersAccounts", new object[0]);
        }
        
        /// <remarks/>
        public void ReturnAllMembersAccountsAsync() {
            this.ReturnAllMembersAccountsAsync(null);
        }
        
        /// <remarks/>
        public void ReturnAllMembersAccountsAsync(object userState) {
            if ((this.ReturnAllMembersAccountsOperationCompleted == null)) {
                this.ReturnAllMembersAccountsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReturnAllMembersAccountsOperationCompleted);
            }
            this.InvokeAsync("ReturnAllMembersAccounts", new object[0], this.ReturnAllMembersAccountsOperationCompleted, userState);
        }
        
        private void OnReturnAllMembersAccountsOperationCompleted(object arg) {
            if ((this.ReturnAllMembersAccountsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReturnAllMembersAccountsCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/PortalIntergrationService:ReturnMemberAcc" +
            "ounts", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/PortalIntergrationService", ResponseElementName="ReturnMemberAccounts_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/PortalIntergrationService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void ReturnMemberAccounts(string memberNo) {
            this.Invoke("ReturnMemberAccounts", new object[] {
                        memberNo});
        }
        
        /// <remarks/>
        public void ReturnMemberAccountsAsync(string memberNo) {
            this.ReturnMemberAccountsAsync(memberNo, null);
        }
        
        /// <remarks/>
        public void ReturnMemberAccountsAsync(string memberNo, object userState) {
            if ((this.ReturnMemberAccountsOperationCompleted == null)) {
                this.ReturnMemberAccountsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReturnMemberAccountsOperationCompleted);
            }
            this.InvokeAsync("ReturnMemberAccounts", new object[] {
                        memberNo}, this.ReturnMemberAccountsOperationCompleted, userState);
        }
        
        private void OnReturnMemberAccountsOperationCompleted(object arg) {
            if ((this.ReturnMemberAccountsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReturnMemberAccountsCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/PortalIntergrationService:PostMemberAccou" +
            "nts", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/PortalIntergrationService", ResponseElementName="PostMemberAccounts_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/PortalIntergrationService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void PostMemberAccounts(string memberNo) {
            this.Invoke("PostMemberAccounts", new object[] {
                        memberNo});
        }
        
        /// <remarks/>
        public void PostMemberAccountsAsync(string memberNo) {
            this.PostMemberAccountsAsync(memberNo, null);
        }
        
        /// <remarks/>
        public void PostMemberAccountsAsync(string memberNo, object userState) {
            if ((this.PostMemberAccountsOperationCompleted == null)) {
                this.PostMemberAccountsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPostMemberAccountsOperationCompleted);
            }
            this.InvokeAsync("PostMemberAccounts", new object[] {
                        memberNo}, this.PostMemberAccountsOperationCompleted, userState);
        }
        
        private void OnPostMemberAccountsOperationCompleted(object arg) {
            if ((this.PostMemberAccountsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PostMemberAccountsCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/PortalIntergrationService:ReturnAllMember" +
            "sLoans", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/PortalIntergrationService", ResponseElementName="ReturnAllMembersLoans_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/PortalIntergrationService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return_value")]
        public string ReturnAllMembersLoans() {
            object[] results = this.Invoke("ReturnAllMembersLoans", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ReturnAllMembersLoansAsync() {
            this.ReturnAllMembersLoansAsync(null);
        }
        
        /// <remarks/>
        public void ReturnAllMembersLoansAsync(object userState) {
            if ((this.ReturnAllMembersLoansOperationCompleted == null)) {
                this.ReturnAllMembersLoansOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReturnAllMembersLoansOperationCompleted);
            }
            this.InvokeAsync("ReturnAllMembersLoans", new object[0], this.ReturnAllMembersLoansOperationCompleted, userState);
        }
        
        private void OnReturnAllMembersLoansOperationCompleted(object arg) {
            if ((this.ReturnAllMembersLoansCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReturnAllMembersLoansCompleted(this, new ReturnAllMembersLoansCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/PortalIntergrationService:ReturnLoan", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/PortalIntergrationService", ResponseElementName="ReturnLoan_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/PortalIntergrationService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return_value")]
        public string ReturnLoan(string loanNo) {
            object[] results = this.Invoke("ReturnLoan", new object[] {
                        loanNo});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ReturnLoanAsync(string loanNo) {
            this.ReturnLoanAsync(loanNo, null);
        }
        
        /// <remarks/>
        public void ReturnLoanAsync(string loanNo, object userState) {
            if ((this.ReturnLoanOperationCompleted == null)) {
                this.ReturnLoanOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReturnLoanOperationCompleted);
            }
            this.InvokeAsync("ReturnLoan", new object[] {
                        loanNo}, this.ReturnLoanOperationCompleted, userState);
        }
        
        private void OnReturnLoanOperationCompleted(object arg) {
            if ((this.ReturnLoanCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReturnLoanCompleted(this, new ReturnLoanCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/PortalIntergrationService:PostMemberLoan", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/PortalIntergrationService", ResponseElementName="PostMemberLoan_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/PortalIntergrationService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void PostMemberLoan(string memberNo) {
            this.Invoke("PostMemberLoan", new object[] {
                        memberNo});
        }
        
        /// <remarks/>
        public void PostMemberLoanAsync(string memberNo) {
            this.PostMemberLoanAsync(memberNo, null);
        }
        
        /// <remarks/>
        public void PostMemberLoanAsync(string memberNo, object userState) {
            if ((this.PostMemberLoanOperationCompleted == null)) {
                this.PostMemberLoanOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPostMemberLoanOperationCompleted);
            }
            this.InvokeAsync("PostMemberLoan", new object[] {
                        memberNo}, this.PostMemberLoanOperationCompleted, userState);
        }
        
        private void OnPostMemberLoanOperationCompleted(object arg) {
            if ((this.PostMemberLoanCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PostMemberLoanCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/PortalIntergrationService:ReturnMemberLoa" +
            "ns", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/PortalIntergrationService", ResponseElementName="ReturnMemberLoans_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/PortalIntergrationService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return_value")]
        public string ReturnMemberLoans(string memberNo) {
            object[] results = this.Invoke("ReturnMemberLoans", new object[] {
                        memberNo});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ReturnMemberLoansAsync(string memberNo) {
            this.ReturnMemberLoansAsync(memberNo, null);
        }
        
        /// <remarks/>
        public void ReturnMemberLoansAsync(string memberNo, object userState) {
            if ((this.ReturnMemberLoansOperationCompleted == null)) {
                this.ReturnMemberLoansOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReturnMemberLoansOperationCompleted);
            }
            this.InvokeAsync("ReturnMemberLoans", new object[] {
                        memberNo}, this.ReturnMemberLoansOperationCompleted, userState);
        }
        
        private void OnReturnMemberLoansOperationCompleted(object arg) {
            if ((this.ReturnMemberLoansCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReturnMemberLoansCompleted(this, new ReturnMemberLoansCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void ReturnAllMembersCompletedEventHandler(object sender, ReturnAllMembersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReturnAllMembersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReturnAllMembersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void ReturnMemberCompletedEventHandler(object sender, ReturnMemberCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReturnMemberCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReturnMemberCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void UpdateMemberCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void DeleteMemberCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void ReturnAllMembersAccountsCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void ReturnMemberAccountsCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void PostMemberAccountsCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void ReturnAllMembersLoansCompletedEventHandler(object sender, ReturnAllMembersLoansCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReturnAllMembersLoansCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReturnAllMembersLoansCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void ReturnLoanCompletedEventHandler(object sender, ReturnLoanCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReturnLoanCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReturnLoanCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void PostMemberLoanCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void ReturnMemberLoansCompletedEventHandler(object sender, ReturnMemberLoansCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReturnMemberLoansCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReturnMemberLoansCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591